<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1375</width>
    <height>960</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1375</width>
    <height>960</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1380</width>
    <height>960</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>1375</width>
    <height>980</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Angular Modulation</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>451</width>
      <height>411</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Signals</string>
    </property>
    <widget class="QPushButton" name="generate">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>340</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Generate</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="resistance">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>180</y>
       <width>241</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>40</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Frecuency [Hz]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Voltage [V]</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>130</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Carrier:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>180</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Resistance:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="frecuencym">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>80</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="voltagem">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>80</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="frecuencyc">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>130</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="voltagec">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>130</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Modulating:</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelresistance">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>180</y>
       <width>41</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>240</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>K1:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="k1">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>230</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>290</y>
       <width>21</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>K:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="k">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>280</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>280</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;[rad/V]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>230</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;[Hz/V]&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QPushButton" name="clear">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>340</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>460</y>
      <width>451</width>
      <height>491</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="title">
     <string>General Information</string>
    </property>
    <widget class="QTableWidget" name="table">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>411</width>
       <height>421</height>
      </rect>
     </property>
     <property name="maximumSize">
      <size>
       <width>411</width>
       <height>421</height>
      </size>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>0</number>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>20</y>
      <width>891</width>
      <height>931</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Graphics</string>
    </property>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>720</y>
       <width>871</width>
       <height>191</height>
      </rect>
     </property>
     <property name="title">
      <string>Bessel Information</string>
     </property>
     <widget class="QTableWidget" name="tableb">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>851</width>
        <height>141</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>851</width>
        <height>141</height>
       </size>
      </property>
     </widget>
    </widget>
    <widget class="QTabWidget" name="tabWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>39</y>
       <width>871</width>
       <height>671</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>FM</string>
      </attribute>
      <widget class="MplWidget" name="modulating" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>421</width>
         <height>301</height>
        </rect>
       </property>
      </widget>
      <widget class="MplWidget" name="carrier" native="true">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>10</y>
         <width>421</width>
         <height>301</height>
        </rect>
       </property>
      </widget>
      <widget class="MplWidget" name="modulated" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>421</width>
         <height>301</height>
        </rect>
       </property>
      </widget>
      <widget class="MplWidget" name="frecuency" native="true">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>320</y>
         <width>421</width>
         <height>301</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>PM</string>
      </attribute>
      <widget class="MplWidget" name="modulatedp" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>421</width>
         <height>301</height>
        </rect>
       </property>
      </widget>
      <widget class="MplWidget" name="frecuencyp" native="true">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>320</y>
         <width>421</width>
         <height>301</height>
        </rect>
       </property>
      </widget>
      <widget class="MplWidget" name="modulatingp" native="true">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>421</width>
         <height>301</height>
        </rect>
       </property>
      </widget>
      <widget class="MplWidget" name="carrierp" native="true">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>10</y>
         <width>421</width>
         <height>301</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>mplwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
